magic
tech ihp-sg13cmos5l
magscale 1 2
timestamp 1772659690
<< metal1 >>
rect -4781 102 4781 103
rect -4781 -102 -4772 102
rect 4772 -102 4781 102
rect -4781 -103 4781 -102
<< via1 >>
rect -4772 -102 4772 102
<< metal2 >>
rect -4772 102 4772 111
rect -4772 -111 4772 -102
<< via2 >>
rect -4772 -102 4772 102
<< metal3 >>
rect -4781 -102 -4772 102
rect 4772 -102 4781 102
<< via3 >>
rect -4772 -102 4772 102
<< via4 >>
rect -8378 102 8378 230
rect -8378 -102 -4772 102
rect -4772 -102 4772 102
rect 4772 -102 8378 102
rect -8378 -230 8378 -102
<< metal5 >>
rect -8442 230 8442 294
rect -8442 -230 -8378 230
rect 8378 -230 8442 230
rect -8442 -294 8442 -230
<< properties >>
string gencell via
string library sg13cmos5l
string parameters metalbot metal1 metaltop metal5 nxcuts 100 nycuts 3 orient default pattern none
<< end >>
