magic
tech ihp-sg13cmos5l
magscale 1 2
timestamp 1772659690
<< metal1 >>
rect -941 102 941 103
rect -941 -102 -932 102
rect 932 -102 941 102
rect -941 -103 941 -102
<< via1 >>
rect -932 -102 932 102
<< metal2 >>
rect -932 102 932 111
rect -932 -111 932 -102
<< via2 >>
rect -932 -102 932 102
<< metal3 >>
rect -941 -102 -932 102
rect 932 -102 941 102
<< via3 >>
rect -932 -102 932 102
<< metal4 >>
rect -932 102 932 111
rect -932 -111 932 -102
<< properties >>
string gencell via
string library sg13cmos5l
string parameters metalbot metal1 metaltop metal4 nxcuts 20 nycuts 3 orient default pattern none
<< end >>
